PWD C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi
INPUT C:\Users\t-mileivil\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\CV\cv.tex
OUTPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT .\private\private-information.tex
INPUT .\private\private-information.tex
INPUT private\private-information.tex
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.aux
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.aux
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.aux
OUTPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
OUTPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
OUTPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5free3solid.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\t-mileivil\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free3.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands1.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.aux
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
INPUT C:\Users\t-mileivil\OneDrive - Microsoft\Documentos\GitHub\Mileivi\build\cv.out
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\t-mileivil\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
